{
    "API_KEY": "AQVN3Nu42jAasnz4aP0lf13GlOpvcF4jXOR0V82H",
    "FOLDER_ID": "b1g2k2lhp46nj85lafld",
    "openai_key": "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"
  }
  